<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>

  <body>
    <header>
      <h1 class="title">Ray Davey: About</h1>
      <nav>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <br />
    <main>
      <section>
        <img
          id="me"
          src="./images/me.jpg"
          alt="Me trying to smile but squinting oddly"
        />
      </section>
      <section class="about">
        <h3>About Me</h3>
        <ul>
          <li>I'm very new to coding but I'm keen to learn</li>
          <li>I'm from Edinburgh, Scotland</li>
          <li>I play the drums! But very badly</li>
          <li>
            I have done a lot of very random jobs including being a mystery
            shopper
          </li>
          <li>
            I'm not on social media really but I used to run a cafe and our
            instagram is
            <a href="https://www.instagram.com/northfortcafe/?hl=en">here</a>
          </li>
        </ul>
        <div class="contact">
          <h3>Contact</h3>
          <p>
            email me at
            <a href="mailto:raymondfdavey@gmail.com">raymondfdavey@gmail.com</a>
          </p>
        </div>
      </section>
      <br />
      <form class="form">
        <label for="feedback"
          ><h3>How hard was it to make this site?</h3></label
        >
        <br />
        <span>REALLY HARD</span>
        <input
          id="feedback"
          name="feedback"
          type="range"
          min="0"
          max="10"
          step="0.5"
        />
        <span>WORRYINGLY HARD</span>
        <input type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
